<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha - #EuVouComDiranMatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-WjRjI0aHJGNp8E35z6OhiDGiKZVnBs3/F9AiGAbEg0vn+3i+WKdP+o6w8X2JjzAZT4jcOF4+MZtIfJo7YBCWTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="assets/icone.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a3327d55c8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1031909938546592');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1031909938546592&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-degrade">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-white fw-bold ms-5 fs-2" href="#"><img src="assets/logo.png"
                    alt="logo Diran Matos" class="logo-diran"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars text-white btn-toggle"></i>
            </button>

            <div class="collapse navbar-collapse me-5" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-white fs-5" href="#Biografia">Biografia</a>
                    <a class="nav-link text-white fs-5" href="#Projetos">Projetos</a>
                    <a class="nav-link text-white fs-5" href="#Contato">Contato</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="py-5 hiddenX">
        <div class="container px-5 pb-5">
            <div class="row gx-5 align-items-center">
                <div class="col-xxl-5">
                    <!-- Header text content-->
                    <div class="text-center text-xxl-start">
                        <div class="badge bg-degrade text-white mb-4 p-2">
                            <div class="text-uppercase">Pré-Candidato a vereador &middot; Porto-seguro/BA</div>
                        </div>
                        <div class="p-font">Bem-vindo(a), meu nome é Diran Matos e sou pré-candidato a vereador de
                            Porto-Seguro/BA.</div>
                        <h1 class="title-font fs-4"><span class="text-degrade">Venha fazer parte
                                dessa luta por Porto-seguro! #EuVouComDiranMatos</span></h1>
                    </div>
                </div>
                <div class="col-xxl-7">
                    <!-- Header profile picture-->
                    <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                        <div class="profile bg-degrade">
                            <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                            <!-- Watch a tutorial on how to do this on YouTube (link)-->
                            <img id="profile-img" class="profile-img" src="assets/profile.png" alt="foto-perfil" />
                            <div class="dots-1">
                                <!-- SVG Dots-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                    xml:space="preserve">
                                    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                        <path
                                            d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                        </path>
                                        <path
                                            d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                        </path>
                                        <path
                                            d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                        </path>
                                        <path
                                            d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                        </path>
                                        <path
                                            d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                        </path>
                                        <path
                                            d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                        </path>
                                        <path
                                            d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                        </path>
                                        <path
                                            d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                        </path>
                                        <path
                                            d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                        </path>
                                        <path
                                            d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                        </path>
                                        <path
                                            d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                        </path>
                                        <path
                                            d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                        </path>
                                        <path
                                            d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                        </path>
                                        <path
                                            d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                        </path>
                                        <path
                                            d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                        </path>
                                        <path
                                            d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                        </path>
                                        <path
                                            d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                        </path>
                                        <path
                                            d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                        </path>
                                        <path
                                            d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                        </path>
                                        <path
                                            d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                        </path>
                                    </g>
                                </svg>
                                <!-- END of SVG dots-->
                            </div>
                            <div class="dots-2">
                                <!-- SVG Dots-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                    xml:space="preserve">
                                    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                        <path
                                            d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                        </path>
                                        <path
                                            d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                        </path>
                                        <path
                                            d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                        </path>
                                        <path
                                            d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                        </path>
                                        <path
                                            d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                        </path>
                                        <path
                                            d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                        </path>
                                        <path
                                            d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                        </path>
                                        <path
                                            d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                        </path>
                                        <path
                                            d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                        </path>
                                        <path
                                            d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                        </path>
                                        <path
                                            d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                        </path>
                                        <path
                                            d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                        </path>
                                        <path
                                            d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                        </path>
                                        <path
                                            d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                        </path>
                                        <path
                                            d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                        </path>
                                        <path
                                            d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                        </path>
                                        <path
                                            d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                        </path>
                                        <path
                                            d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                        </path>
                                        <path
                                            d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                        </path>
                                        <path
                                            d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                        </path>
                                    </g>
                                </svg>
                                <!-- END of SVG dots-->
                            </div>
                            <div class="dots-3">
                                <!-- SVG Dots-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                    xml:space="preserve">
                                    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                        <path
                                            d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                        </path>
                                        <path
                                            d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                        </path>
                                        <path
                                            d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                        </path>
                                        <path
                                            d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                        </path>
                                        <path
                                            d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                        </path>
                                        <path
                                            d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                        </path>
                                        <path
                                            d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                        </path>
                                        <path
                                            d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                        </path>
                                        <path
                                            d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                        </path>
                                        <path
                                            d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                        </path>
                                        <path
                                            d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                        </path>
                                        <path
                                            d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                        </path>
                                        <path
                                            d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                        </path>
                                        <path
                                            d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                        </path>
                                        <path
                                            d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                        </path>
                                        <path
                                            d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                        </path>
                                        <path
                                            d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                        </path>
                                        <path
                                            d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                        </path>
                                        <path
                                            d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                        </path>
                                        <path
                                            d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                        </path>
                                    </g>
                                </svg>
                                <!-- END of SVG dots-->
                            </div>
                            <div class="dots-4">
                                <!-- SVG Dots-->
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 191.6 1215.4" style="enable-background: new 0 0 191.6 1215.4"
                                    xml:space="preserve">
                                    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)">
                                        <path
                                            d="M227.7,12788.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,12801.6,289.7,12808.6,227.7,12788.6z">
                                        </path>
                                        <path
                                            d="M1507.7,12788.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,12801.6,1569.7,12808.6,1507.7,12788.6z">
                                        </path>
                                        <path
                                            d="M227.7,11508.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,11521.6,289.7,11528.6,227.7,11508.6z">
                                        </path>
                                        <path
                                            d="M1507.7,11508.6c-151-50-253-216-222-362c25-119,136-230,254-255c194-41,395,142,375,339c-11,105-90,213-190,262        C1663.7,11521.6,1569.7,11528.6,1507.7,11508.6z">
                                        </path>
                                        <path
                                            d="M227.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,10241.6,289.7,10248.6,227.7,10228.6z">
                                        </path>
                                        <path
                                            d="M1507.7,10228.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,10241.6,1569.7,10248.6,1507.7,10228.6z">
                                        </path>
                                        <path
                                            d="M227.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,8961.6,289.7,8968.6,227.7,8948.6z">
                                        </path>
                                        <path
                                            d="M1507.7,8948.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,8961.6,1569.7,8968.6,1507.7,8948.6z">
                                        </path>
                                        <path
                                            d="M227.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,7681.6,289.7,7688.6,227.7,7668.6z">
                                        </path>
                                        <path
                                            d="M1507.7,7668.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,7681.6,1569.7,7688.6,1507.7,7668.6z">
                                        </path>
                                        <path
                                            d="M227.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,6401.6,289.7,6408.6,227.7,6388.6z">
                                        </path>
                                        <path
                                            d="M1507.7,6388.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,6401.6,1569.7,6408.6,1507.7,6388.6z">
                                        </path>
                                        <path
                                            d="M227.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,5121.6,289.7,5128.6,227.7,5108.6z">
                                        </path>
                                        <path
                                            d="M1507.7,5108.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,5121.6,1569.7,5128.6,1507.7,5108.6z">
                                        </path>
                                        <path
                                            d="M227.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,3841.6,289.7,3848.6,227.7,3828.6z">
                                        </path>
                                        <path
                                            d="M1507.7,3828.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,3841.6,1569.7,3848.6,1507.7,3828.6z">
                                        </path>
                                        <path
                                            d="M227.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,2561.6,289.7,2568.6,227.7,2548.6z">
                                        </path>
                                        <path
                                            d="M1507.7,2548.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,2561.6,1569.7,2568.6,1507.7,2548.6z">
                                        </path>
                                        <path
                                            d="M227.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C383.7,1281.6,289.7,1288.6,227.7,1268.6z">
                                        </path>
                                        <path
                                            d="M1507.7,1268.6c-105-35-200-141-222-248c-43-206,163-412,369-369c155,32,275,190,260,339c-11,105-90,213-190,262        C1663.7,1281.6,1569.7,1288.6,1507.7,1268.6z">
                                        </path>
                                    </g>
                                </svg>
                                <!-- END of SVG dots-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="Biografia" class="hiddenX">
        <div class="container px-5 pb-5">
            <div class="row gx-5 align-items-center">
                <div class="col-xxl-5">
                    <h2 class="display-5 fw-bolder"><span class="text-degrade d-inline">Sobre mim</span></h2>
                    <p class="title-secondary lead fw-light mb-4">Aqui é uma breve biografia onde falo um pouco sobre
                        "Quem é Diran Matos".</p>
                    <p class="text-muted">Pai da Diana, Willian, João Wesley e do João Pedro, Cristão, Administrador de
                        Empresa a quase vinte anos. Acumula em seu currículo experiências tais como:
                    <ul>
                        <li class="p-1">Supervisor operacional e administrativo</li>
                        <li class="p-1">Coordenador de equipe</li>
                        <li class="p-1">Diretor de fiscalização na Secretaria de Turismo</li>
                        <li class="p-1">Integrante da equipe de cadastro do programa "ESTA CASA É MINHA" na Secretaria
                            de Habitação, onde contribuí para a realização de diversos cadastros que beneficiarão
                            milhares de famílias com títulos de propriedade de suas casas.</li>
                        <li class="p-1">Voluntário no Poder Judiciário, no Juizado da Infância e Juventude, contribuindo
                            no combate à exploração sexual de menores e ao trabalho infantil.</li>
                    </ul>
                    </p>
                </div>
                <div class="col-xxl-7 text-center">
                    <iframe class="video-biografia" width="560" height="315"
                        src="https://www.youtube.com/embed/tCt9egDVeO0?si=jj4BRuS_iKyZpI9U" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="Projetos" class="container hiddenX">
        <div class="text-center">
            <h2 class="fw-bolder text-degrade fs-1">Projetos para nossa cidade</h2>
            <div class="row">
                <div class="col-md-4 mt-2 d-flex justify-content-center">
                    <div class="card">
                        <div>
                            <img src="assets/matricula-digital-img.png" class="card-img-top"
                                alt="img-projeto-matrícula-digital">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Matrícula Digital</h5>
                            <p class="card-text">Como sabemos, o processo de matrícula escolar pode ser um momento
                                desafiador, muitas vezes marcado por longas filas...</p>
                            <a class="btn btn-primary btn-project">Ler mais sobre</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2 d-flex justify-content-center">
                    <div class="card">
                        <div>
                            <img src="assets/saude-digital.png" class="card-img-top" alt="Projeto-saúde-digital-img">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Projeto Saúde Digital</h5>
                            <p class="card-text">Prezados, Nos últimos anos, temos observado que a cidade de Porto Seguro enfrenta grandes desafios na...</p>
                            <a class="btn btn-primary btn-project">Ler mais sobre</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2 d-flex justify-content-center">
                    <div class="card">
                        <div>
                            <img src="assets/horta-escolar.png" class="card-img-top" alt="Imagem projeto horta escolar">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Projeto Horta Escolar</h5>
                            <p class="card-text">A implementação de hortas escolares é uma iniciativa 
                                que traz inúmeros benefícios educacionais...</p>
                            <a class="btn btn-primary btn-project">Ler mais sobre</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aboutProject" class="hiddenProjects">

        <div class="container text-center bg-white box">

            <div class="container text-center my-5">
                <div class="container text-end p-2">
                    <div class="row">
                        <div class="col">
                            <button id="closeProject"><i class="fas fa-x"></i></button>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 id="aboutTitleProject">Título do projeto</h2>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div>
                            <picture>
                                <img id="imgAboutProject" src="./assets/projeto1.png" alt="" class="img-projeto">
                            </picture>
                        </div>
                        <div>
                            <p id="text1AboutProject" class="mt-1 p-2 text-start">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.
                                Repellendus nihil quam et
                                doloremque voluptatibus dolorem animi, dolore officia repudiandae velit sunt! Quam, iure
                                libero nihil numquam officiis laborum aliquam tempore! Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Fugiat, praesentium! Sapiente atque placeat autem ab
                                cumque, voluptate alias possimus quidem quo? Ad, eos delectus! Voluptatum maiores
                                laborum necessitatibus sint ea? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Beatae sunt ea animi nihil et officiis consequatur facilis saepe, recusandae quisquam.
                                Quam dicta incidunt reiciendis explicabo animi assumenda doloremque labore voluptas!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <p id="text2AboutProject" class="p-2 text-start">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Eius
                                aliquam quae repudiandae
                                temporibus rem atque a eum vitae, cum quaerat ratione. Necessitatibus alias, dolorum
                                facilis totam accusamus quod vero magni? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptatem qui quas obcaecati reprehenderit, neque nisi doloribus
                                debitis nostrum iste numquam esse sed reiciendis expedita, beatae ab eos officiis!
                                Nulla, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                                optio perspiciatis! Eaque, recusandae at quisquam ipsam, voluptatem quasi doloremque
                                praesentium aut facere molestias molestiae neque commodi distinctio, impedit sequi
                                corrupti?</p>
                        </div>
                        <div>
                            <iframe id="videoAboutProject" class="video-projeto" src="" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="container text-center p-3">
                    <button id="opinarProjeto" class="btn btn-success p-2">Quero Opinar
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-whatsapp ms-1" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="Contato" class="container hiddenY py-5 d-flex flex-column align-items-center">
        <div class="w-75">
            <h2 class="text-center text-degrade fw-bold fs-2">Converse comigo</h2>
            <p class="p-3">Vamos conversar sobre projetos que você gostaria que fosse uma realidade em Porto-seguro? Me
                envie uma mensagem com sua ideia para nós discutirmos sobre, e mudar Porto-seguro pra melhor!</p>
        </div>
        <div class="container d-flex flex-column justify-content-center w-75">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Assunto</label>
                <input type="email" class="form-control" id="assunto">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                <textarea class="form-control" id="mensagem" rows="6" style="resize: none;"></textarea>
            </div>

            <div class="text-center">
                <button id="btn-mensage" type="button" class="btn btn-success">Enviar mensagem <svg
                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                    </svg></button>
            </div>
        </div>
    </section>

    <article class="mb-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 hiddenX">
                    <h2 class="fw-bolder text-degrade fs-1">Pilares do mandato</h2>
                    <div class="accordion mt-4" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#transparencia" aria-expanded="true"
                                    aria-controls="empregabilidade">
                                    Transparência
                                </button>
                            </h2>
                            <div id="transparencia" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A transparência é um dos pilares fundamentais de um mandato de vereador,
                                    representando um compromisso inegociável com a ética, a prestação de contas e o
                                    engajamento cidadão. Quando um vereador adota a transparência como princípio
                                    norteador de sua atuação, ele fortalece a confiança pública e promove um ambiente
                                    político mais justo e participativo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#coerencia" aria-expanded="false" aria-controls="collapseTwo">
                                    Coerência
                                </button>
                            </h2>
                            <div id="coerencia" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    No exercício de um mandato de vereador, a coerência se apresenta como um dos pilares
                                    fundamentais para a construção de uma atuação política ética, eficiente e alinhada
                                    aos interesses da população. A coerência, neste contexto, pode ser compreendida em
                                    três dimensões principais: coerência entre discurso e prática, coerência com os
                                    princípios e valores defendidos, e coerência na tomada de decisões e ações
                                    legislativas.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#legalidade" aria-expanded="false" aria-controls="collapseThree">
                                    Legaligadade
                                </button>
                            </h2>
                            <div id="legalidade" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    O Pilar Fundamental de um Mandato de Vereador
                                    O princípio da legalidade é uma pedra angular no exercício da função legislativa,
                                    especialmente no contexto do mandato de um vereador. Este princípio, que está
                                    consagrado na Constituição Federal Brasileira, estabelece que nenhum ato da
                                    administração pública pode ser realizado sem previsão legal. Para os vereadores, que
                                    são representantes diretos da população nos municípios, a legalidade assegura que
                                    suas ações e decisões sejam sempre orientadas pela legislação vigente, garantindo
                                    transparência, justiça e equidade no exercício do poder.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#produtividade" aria-expanded="false" aria-controls="collapseThree">
                                    Produtividade
                                </button>
                            </h2>
                            <div id="produtividade" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Os Pilares de um Mandato de Vereador Produtivo
                                    A atuação de um vereador é fundamental para o desenvolvimento e bem-estar de uma
                                    cidade. Para garantir um mandato produtivo, é necessário que o vereador baseie suas
                                    ações em pilares sólidos, que orientarão suas iniciativas e contribuirão para um
                                    trabalho eficaz e transparente.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#independencia" aria-expanded="false" aria-controls="collapseThree">
                                    Independência
                                </button>
                            </h2>
                            <div id="independencia" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Ser vereador é um papel de extrema importância
                                    dentro do cenário político de um município. Os pilares de um mandato de vereador
                                    pautado na independência são fundamentais para garantir que as ações e decisões
                                    tomadas estejam alinhadas com os interesses da população e não de grupos específicos
                                    ou partidos políticos.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 hiddenX">
                    <h2 class="fw-bolder text-degrade fs-1">Eixos do mandato</h2>
                    <div class="accordion mt-4" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#empregabilidade" aria-expanded="false" aria-controls="collapseOne"
                                    aria-controls="empregabilidade">
                                    Empregabilidade
                                </button>
                            </h2>
                            <div id="empregabilidade" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    O compromisso com a criação de empregos e a promoção da empregabilidade é
                                    fundamental para o desenvolvimento sustentável de nossa cidade. O objetivo é
                                    implementar políticas e ações que proporcionem oportunidades de trabalho digno e
                                    melhorem a qualidade de vida dos nossos cidadãos
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#qualificacao" aria-expanded="false" aria-controls="collapseTwo">
                                    Qualificação profissional
                                </button>
                            </h2>
                            <div id="qualificacao" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Investir em programas de qualificação profissional é essencial para preparar nossos
                                    cidadãos para o mercado de trabalho em constante evolução. As ações incluem:
                                    <ul>
                                        <li>Parcerias com Instituições de Ensino: Estabelecer parcerias com escolas
                                            técnicas,
                                            universidades e centros de formação profissional para oferecer cursos em
                                            áreas de
                                            alta demanda.</li>
                                        <li>Cursos Gratuitos e Acessíveis: Proporcionar cursos gratuitos ou a preços
                                            acessíveis,
                                            focando em habilidades técnicas e profissionais que aumentem a
                                            empregabilidade.</li>
                                        <li>Programas de Requalificação: Criar programas de requalificação para
                                            trabalhadores
                                            que desejam se adaptar a novas áreas de atuação, especialmente em setores
                                            emergentes.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#geracao-de-renda" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Geração de renda
                                </button>
                            </h2>
                            <div id="geracao-de-renda" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Trabalhar para atrair investimentos que gerem emprego e desenvolvimento econômico
                                    local é crucial. As estratégias incluem:
                                    <ul>
                                        <li>Incentivos Fiscais: Propor incentivos fiscais para empresas que se
                                            instalarem na
                                            cidade e contratarem mão de obra local.</li>
                                        <li>Parcerias Público-Privadas: Estimular parcerias entre o setor público e a
                                            iniciativa
                                            privada para desenvolver projetos que tragam benefícios econômicos e
                                            sociais.</li>
                                        <li>Promoção da Cidade: Promover a cidade como um destino atrativo para
                                            investimentos,
                                            destacando nossas potencialidades e infraestrutura.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#educacao-politica" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Educação política
                                </button>
                            </h2>
                            <div id="educacao-politica" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A educação política é fundamental para a construção de uma sociedade mais
                                    consciente, participativa e democrática, meu compromisso é promover uma cidadania
                                    ativa e bem-informada, onde todos tenham o conhecimento necessário para participar
                                    ativamente das decisões que afetam suas vidas.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="container-fluid text-center">
        <div class="container text-center itens-footer">
            <div class="row">
                <div class="col-md-6 mt-4">
                    <span><img src="assets/logo.png" alt="logo Diran Matos" class="logo-diran"></span>
                    <p>#EuVouComDiranMatos</p>
                </div>
                <div class="col-md-6 mt-4">
                    <h2>Mídias sociais</h2>
                    <div class="icons">
                        <a href="https://api.whatsapp.com/send?phone=557399354445&text=*Ol%C3%A1%20pr%C3%A9-candidato*"
                            target="_blank" class="p-1"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/voucomdiranmatos/" target="_blank" class="p-1"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/diran.matos" target="_blank" class="p-1"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@VouComDiranMatos" target="_blank" class="p-1"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid span py-3">
            <span>EuVouComDiranMatos &copy; 2024 - Todos os direitos reservados</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
</body>

</html>